#To Create PxFM VirtualMachine
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: vm-pfm1
  name: vm-pfm1
spec:
  dataVolumeTemplates:
  - metadata:
      name: pfm1-dv
    spec:
      pvc:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 380Gi
        storageClassName: hostpath-provisioner
      source:
        http:
          url: "http://10.216.250.210:8008/packer-PFxM-8198-disk1.qcow2"
          secretRef: ""
          certConfigMap: ""
    status: {}
  running: true
  template:
    metadata:
      labels:
        kubevirt.io/vm: vm-pfm1
    spec:
      nodeSelector:
        kubernetes.io/hostname: "ocp-node01"
      domain:
        devices:
          disks:
          - disk:
              bus: virtio
            name: datavolumedisk100
        machine:
        resources:
          requests:
            memory: 32Gi
      terminationGracePeriodSeconds: 180
      volumes:
      - dataVolume:
          name: pfm1-dv
        name: datavolumedisk100
status: {}

