apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: nad-node01-250
  annotations:
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "nad-node01-250",
    "type": "cnv-bridge",
    "bridge": "br250",
    "macspoofchk": true,
    "mtu": 1500
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: nad-node01-139
  annotations:
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "nad-node01-139",
    "type": "cnv-bridge",
    "bridge": "br139",
    "macspoofchk": true,
    "mtu": 1500
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: nad-node01-204
  annotations:
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "nad-node01-204",
    "type": "cnv-bridge",
    "bridge": "br204",
    "macspoofchk": true,
    "mtu": 1500
}'
---

