apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: raven2
  namespace: raven2
spec:
  pullSecretRef:
    name: pull-secret
  clusterRef:
    name: raven2
    namespace: raven2
  sshAuthorizedKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzr6sDaMIMECnTFgjTaCN6lUsUz5FhWfLgRt+s3GGoRSdAYvzOqQCeXd9xpDnxPnfhL7kviVcD5GVEug0tTSJjF82umAjEvtg5YlQB6hdiXCWFzR+3OyZR1alfKPchwBzd8I7jI2g0GiMo/tSXOZ15O3+K8mTZD6TYvl5kJd2kITz7zbuqxc3YogVhMcsfm0VdAliTIpmy6vM9R6LSUSRNvTfKd+6oEmxYuDEdcg8GZv+d93kS7i1iIh2O0N7zF4o+zju8ngLd8KwlG99hOMU/TiJzM7T1VSPStrctYBgYf2IhzwnkDyCU9Sv6P3V3JwYjHk/zWRqz43fjYlHvojbx rsa-key-20221122
  nmStateConfigLabelSelector:
    matchLabels:
      cluster-name: raven2
